<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <MDToolpath>$(MSBuildExtensionsPath32)\..\MonoDevelop\bin\mdtool.exe</MDToolpath>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(RootDir)\SmallFry.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(RootDir)\Build</BuildDir>
    <LibDir>$(RootDir)\Lib</LibDir>
    <SourceDir>$(RootDir)\Source</SourceDir>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <UsingTask TaskName="FxCop" AssemblyFile="$(LibDir)\FxCopTask.1.0.1\FxCopTask.dll"/>

  <ItemGroup>
    <PackageFiles Include="$(RootDir)\LICENSE.txt" />
    <PackageFiles Include="$(RootDir)\README.md" />
  </ItemGroup>

  <ItemGroup>
    <SolutionProjects Include="$(SourceDir)\SmallFry\SmallFry.csproj" />
    <SolutionProjects Include="$(SourceDir)\SmallFry\SmallFry.Net35.csproj" />
    <SolutionProjects Include="$(SourceDir)\SmallFry.Tests\SmallFry.Tests.csproj" />
    <SolutionProjects Include="$(SourceDir)\SmallFry.Tests\SmallFry.Tests.Net35.csproj" />
  </ItemGroup>

  <Target Name="Analyze">
    <MSBuild Projects="$(SourceDir)\SmallFry\SmallFry.csproj;$(SourceDir)\SmallFry.Tests\SmallFry.Tests.csproj" Targets="Clean;Build" Properties="Configuration=Debug" />

    <ItemGroup>
      <FxCopAssemblies Include="$(SourceDir)\SmallFry\bin\Debug\SmallFry.dll" />
      <FxCopAssemblies Include="$(SourceDir)\SmallFry.Tests\bin\Debug\SmallFry.Tests.dll" />
    </ItemGroup>

    <FxCop Assemblies="@(FxCopAssemblies)" Output="$(RootDir)\FxCopResults.xml"/>
  </Target>

  <Target Name="Build">
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)\Lib" />
    
    <!-- .NET 4.0 -->
    <MakeDir Directories="$(BuildDir)\Lib\Net40-Full" />
    <MSBuild Projects="$(SourceDir)\SmallFry\SmallFry.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedLibraryOutputPath=$(BuildDir)\Lib\Net40-Full" />

    <!-- .NET 3.5 -->
    <MakeDir Directories="$(BuildDir)\Lib\Net35" />
    <MSBuild Projects="$(SourceDir)\SmallFry\SmallFry.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedLibraryOutputPath=$(BuildDir)\Lib\Net35" />

    <!-- Package files -->
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(BuildDir)" />
    
    <!-- Content files -->
    <MakeDir Directories="$(BuildDir)\Content" />
    <Copy SourceFiles="$(SourceDir)\Web.config.transform" DestinationFolder="$(BuildDir)\Content" />
    <MakeDir Directories="$(BuildDir)\Content\App_Start" />
    <Copy SourceFiles="$(SourceDir)\SmallFryConfig.cs.pp" DestinationFolder="$(BuildDir)\Content\App_Start" />
    
    <!-- NuGet package -->
    <Copy SourceFiles="$(RootDir)\SmallFry.nuspec" DestinationFolder="$(BuildDir)" />
    <Exec Command='NuGet.exe Pack SmallFry.nuspec' WorkingDirectory="$(BuildDir)" />
    <Delete Files="$(BuildDir)\SmallFry.nuspec" />
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="$(BuildDir)\**\*" />
    </ItemGroup>
    <Delete Files="@(CleanFiles)" />
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="@(SolutionProjects)" Targets="Clean" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Test">
    <!-- Test .NET 4.0 -->
    <MSBuild Projects="$(SourceDir)\SmallFry.Tests\SmallFry.Tests.csproj" Targets="Clean;Build" Properties="Configuration=Debug" />
    <Exec Command='"$(LibDir)\NUnit.Runners.2.6.1\tools\nunit-console.exe" "$(SourceDir)\SmallFry.Tests\bin\Debug\SmallFry.Tests.dll"' />
    <!-- Test .NET 3.5 -->
    <MSBuild Projects="$(SourceDir)\SmallFry.Tests\SmallFry.Tests.Net35.csproj" Targets="Clean;Build" Properties="Configuration=Debug" />
    <Exec Command='"$(LibDir)\NUnit.Runners.2.6.1\tools\nunit-console.exe" "$(SourceDir)\SmallFry.Tests\bin\Debug\SmallFry.Tests.dll"' />
  </Target>
</Project>