<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <MDToolpath>$(MSBuildExtensionsPath32)\..\MonoDevelop\bin\mdtool.exe</MDToolpath>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(RootDir)\SmallFry.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(RootDir)\Build</BuildDir>
    <LibDir>$(RootDir)\Lib</LibDir>
    <SourceDir>$(RootDir)\Source</SourceDir>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <SolutionProjects Include="$(SourceDir)\SmallFry\SmallFry.csproj" />
    <SolutionProjects Include="$(SourceDir)\SmallFry\SmallFry.Net35.csproj" />
    <SolutionProjects Include="$(SourceDir)\SmallFry.Tests\SmallFry.Tests.csproj" />
    <SolutionProjects Include="$(SourceDir)\SmallFry.Tests\SmallFry.Tests.Net35.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MakeDir Directories="$(BuildDir)" />
    
    <!-- .NET 4.0 -->
    <MakeDir Directories="$(BuildDir)\Net40" />
    <MSBuild Projects="$(SourceDir)\SmallFry\SmallFry.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedLibraryOutputPath=$(BuildDir)\Net40" />

    <!-- .NET 3.5 -->
    <MakeDir Directories="$(BuildDir)\Net35" />
    <MSBuild Projects="$(SourceDir)\SmallFry\SmallFry.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedLibraryOutputPath=$(BuildDir)\Net35" />
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="$(BuildDir)\**\*" />
    </ItemGroup>
    <Delete Files="@(CleanFiles)" />
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="@(SolutionProjects)" Targets="Clean" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>