<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Source/SmallFry.Tests/bin/Debug/SmallFry.Tests.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Source/SmallFry/bin/Debug/SmallFry.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/Source/SmallFry.Tests/bin/Debug/SmallFry.Tests.dll">
    <Modules>
     <Module Name="smallfry.tests.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2012-09-28 20:54:29Z">
        <Issue Name="NoStrongName">
         <Item>'SmallFry.Tests.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SmallFry.Tests">
        <Types>
         <Type Name="DefinitionTests">
          <Members>
           <Member Name="#DefinitionPassbook()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'DefinitionTests.DefinitionPassbook()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DefinitionPassbookContainsDeviceRegistrationEndpointAndMethods()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'DefinitionTests.DefinitionPassbookContainsDeviceRegistrationEndpointAndMethods()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DefinitionPassbookContainsDeviceUnRegistrationEndpointAndMethods()">
            <Messages>
             <Message Id="UnRegistration" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2012-09-28 20:54:29Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UnRegistration</Item>
               <Item>'DefinitionTests.DefinitionPassbookContainsDeviceUnRegistrationEndpointAndMethods()'</Item>
               <Item>Unregistration</Item>
              </Issue>
             </Message>
             <Message Id="Un" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Un</Item>
               <Item>'DefinitionTests.DefinitionPassbookContainsDeviceUnRegistrationEndpointAndMethods()'</Item>
               <Item>UN</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'DefinitionTests.DefinitionPassbookContainsDeviceUnRegistrationEndpointAndMethods()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DefinitionPassbookContainsGetLatestVersionOfPassEndpointAndMethods()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'DefinitionTests.DefinitionPassbookContainsGetLatestVersionOfPassEndpointAndMethods()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DefinitionPassbookContainsService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'DefinitionTests.DefinitionPassbookContainsService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EncodingTypeTests">
          <Members>
           <Member Name="#EncodingTypeAccepts()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeAccepts()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EncodingTypeCompare()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeCompare()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EncodingTypeEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EncodingTypeNotAccepts()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeNotAccepts()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EncodingTypeNotEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeNotEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EncodingTypeParse()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeParse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EncodingTypeToString()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EncodingTypeTests.EncodingTypeToString()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EndpointCollectionTests">
          <Members>
           <Member Name="#EndpointCollectionAfterEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionAfterEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionAfterService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionAfterService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionBeforeEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionBeforeEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionBeforeService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionBeforeService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionErrorEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionErrorEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionErrorService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionErrorService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithHostEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithHostEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithHostFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithHostFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithHostParameterParser()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithHostParameterParser()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithoutAfterEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithoutAfterEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithoutBeforeEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithoutBeforeEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithoutErrorEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithoutErrorEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithoutServiceEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithoutServiceEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithoutServiceFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithoutServiceFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithServiceEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithServiceEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EndpointCollectionWithServiceFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'EndpointCollectionTests.EndpointCollectionWithServiceFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExtensionsTests">
          <Members>
           <Member Name="#ExtensionsAsEncodingTypes()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ExtensionsTests.ExtensionsAsEncodingTypes()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FilterActionTests">
          <Members>
           <Member Name="#FilterActionEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FilterActionTests.FilterActionEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FilterActionNotEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FilterActionTests.FilterActionNotEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FilterActionTests+TypedRequest">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2012-09-28 20:54:29Z">
            <Issue>
             <Item>'FilterActionTests.TypedRequest'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="FilterActionTests+TypedRequest2">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2012-09-28 20:54:29Z">
            <Issue>
             <Item>'FilterActionTests.TypedRequest2'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="FunctionTests">
          <Members>
           <Member Name="#FunctionActionApply()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FunctionTests.FunctionActionApply()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FunctionFuncApply()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FunctionTests.FunctionFuncApply()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GzipDeflateEncodingTests">
          <Messages>
           <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
            <Issue Name="Type">
             <Item>Gzip</Item>
             <Item>'GzipDeflateEncodingTests'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GzipDeflateEncodingCanDecode()">
            <Messages>
             <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingCanDecode()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingCanDecode()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GzipDeflateEncodingCanEncode()">
            <Messages>
             <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingCanEncode()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingCanEncode()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GzipDeflateEncodingDecodeDeflate()">
            <Messages>
             <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingDecodeDeflate()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingDecodeDeflate()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GzipDeflateEncodingDecodeGzip()">
            <Messages>
             <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingDecodeGzip()'</Item>
              </Issue>
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingDecodeGzip()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingDecodeGzip()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GzipDeflateEncodingEncodeDeflate()">
            <Messages>
             <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingEncodeDeflate()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingEncodeDeflate()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GzipDeflateEncodingEncodeGzip()">
            <Messages>
             <Message Id="Gzip" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingEncodeGzip()'</Item>
              </Issue>
              <Issue Name="Member">
               <Item>Gzip</Item>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingEncodeGzip()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'GzipDeflateEncodingTests.GzipDeflateEncodingEncodeGzip()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JsonFormatTests">
          <Members>
           <Member Name="#JsonFormatCanDeserialize()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'JsonFormatTests.JsonFormatCanDeserialize()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#JsonFormatCanSerialize()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'JsonFormatTests.JsonFormatCanSerialize()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#JsonFormatDeserialize()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'JsonFormatTests.JsonFormatDeserialize()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#JsonFormatSerialize()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'JsonFormatTests.JsonFormatSerialize()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MediaTypeTests">
          <Members>
           <Member Name="#MediaTypeAcceptParametersEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeAcceptParametersEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeAcceptParametersNotEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeAcceptParametersNotEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeAcceptParametersParse()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeAcceptParametersParse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeAcceptParametersToString()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeAcceptParametersToString()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeAccepts()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeAccepts()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeCompare()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeCompare()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeExtensionEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeExtensionEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeExtensionNotEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeExtensionNotEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeExtensionParse()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeExtensionParse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeExtensionToString()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeExtensionToString()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeNotAccepts()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeNotAccepts()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeNotEquals()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeNotEquals()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeParse()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeParse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MediaTypeToString()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MediaTypeTests.MediaTypeToString()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MethodCollectionTests">
          <Members>
           <Member Name="#MethodCollectionAfterEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionAfterEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionAfterMethod()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionAfterMethod()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionAfterService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionAfterService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionBeforeEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionBeforeEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionBeforeMethod()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionBeforeMethod()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionBeforeService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionBeforeService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionDelete()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionDelete()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionErrorEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionErrorEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionErrorMethod()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionErrorMethod()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionErrorService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionErrorService()'</Item>
              </Issue>
             </Message>
             <Message Id="methods" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionErrorService()'</Item>
               <Item>'methods'</Item>
               <Item>'MethodCollection'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionGet()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionGet()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionPost()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionPost()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionPut()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionPut()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithHostEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithHostEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithHostFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithHostFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithHostParameterParser()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithHostParameterParser()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutAfterEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutAfterEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutAfterMethod()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutAfterMethod()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutBeforeEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutBeforeEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutBeforeMethod()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutBeforeMethod()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutErrorEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutErrorEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutErrorMethod()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutErrorMethod()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutServiceEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutServiceEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithoutServiceFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithoutServiceFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithServiceEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithServiceEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MethodCollectionWithServiceFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MethodCollectionTests.MethodCollectionWithServiceFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ResolvedServiceTests">
          <Members>
           <Member Name="#ResolvedServiceGetRequestDecoder()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceGetRequestDecoder()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceGetRequestDeserializer()">
            <Messages>
             <Message Id="Deserializer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Deserializer</Item>
               <Item>'ResolvedServiceTests.ResolvedServiceGetRequestDeserializer()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceGetRequestDeserializer()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceGetResponseEncoder()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceGetResponseEncoder()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceGetResponseSerializer()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceGetResponseSerializer()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeAfterActions()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeAfterActions()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeAfterActionsExceptionContinue()">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2012-09-28 20:54:29Z">
              <Issue Name="TooGeneric">
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeAfterActionsExceptionContinue()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeAfterActionsExceptionContinue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeAfterActionsNoContinue()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeAfterActionsNoContinue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeBeforeActions()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeBeforeActions()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeBeforeActionsExceptionContinue()">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2012-09-28 20:54:29Z">
              <Issue Name="TooGeneric">
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeBeforeActionsExceptionContinue()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeBeforeActionsExceptionContinue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeBeforeActionsNoContinue()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeBeforeActionsNoContinue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeErrorActions()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeErrorActions()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeErrorActionsExceptionContinue()">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2012-09-28 20:54:29Z">
              <Issue Name="TooGeneric">
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeErrorActionsExceptionContinue()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeErrorActionsExceptionContinue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceInvokeErrorActionsNoContinue()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceInvokeErrorActionsNoContinue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceReadRequest()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceReadRequest()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceReadRequestEncoded()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceReadRequestEncoded()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceReadRequestInvalidJson()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceReadRequestInvalidJson()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceReadRequestMissingEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceReadRequestMissingEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceReadRequestMissingFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceReadRequestMissingFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvedServiceWriteResponse()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ResolvedServiceTests.ResolvedServiceWriteResponse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RouteParameterParserTests">
          <Members>
           <Member Name="#PrimitiveRouteValueParserTryParse()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RouteParameterParserTests.PrimitiveRouteValueParserTryParse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RoutePatternTests">
          <Members>
           <Member Name="#RoutePatternFailMatchBasicRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailMatchBasicRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailMatchMultiTokenSegmentRoute()">
            <Messages>
             <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Multi</Item>
               <Item>'RoutePatternTests.RoutePatternFailMatchMultiTokenSegmentRoute()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailMatchMultiTokenSegmentRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailMatchOptionalRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailMatchOptionalRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailMatchWildcardRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailMatchWildcardRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailParseDuplicateParameters()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailParseDuplicateParameters()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailParseEmptyParameter()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailParseEmptyParameter()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailParseMultiSegmentWithoutSeparator()">
            <Messages>
             <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Multi</Item>
               <Item>'RoutePatternTests.RoutePatternFailParseMultiSegmentWithoutSeparator()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailParseMultiSegmentWithoutSeparator()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailParseUnmatchedClosingBracket()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailParseUnmatchedClosingBracket()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternFailParseUnmatchedOpeningBracket()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternFailParseUnmatchedOpeningBracket()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternMatchBasicRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternMatchBasicRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternMatchMultiTokenSegmentRoute()">
            <Messages>
             <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Multi</Item>
               <Item>'RoutePatternTests.RoutePatternMatchMultiTokenSegmentRoute()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternMatchMultiTokenSegmentRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternMatchOptionalRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternMatchOptionalRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternMatchWildcardRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternMatchWildcardRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternParseBasicRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternParseBasicRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternParseMultiTokenSegmentRoute()">
            <Messages>
             <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-28 20:54:29Z">
              <Issue Name="Member">
               <Item>Multi</Item>
               <Item>'RoutePatternTests.RoutePatternParseMultiTokenSegmentRoute()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternParseMultiTokenSegmentRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternParseOptionalRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternParseOptionalRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoutePatternParseWildcardRoute()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RoutePatternTests.RoutePatternParseWildcardRoute()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RouteValueBinderTests">
          <Members>
           <Member Name="#RouteValueBinderBindPrimitives()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RouteValueBinderTests.RouteValueBinderBindPrimitives()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RouteValueBinderOverrideType()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'RouteValueBinderTests.RouteValueBinderOverrideType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ServiceCollectionTests">
          <Members>
           <Member Name="#ServiceCollectionAfterService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionAfterService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionBeforeService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionBeforeService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionErrorService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionErrorService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithEndpoint()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithEndpoint()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithHostEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithHostEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithHostFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithHostFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithHostParameterParser()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithHostParameterParser()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithoutServiceEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithoutServiceEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithoutServiceFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithoutServiceFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithService()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithService()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithServiceEncoding()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithServiceEncoding()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceCollectionWithServiceFormat()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceCollectionTests.ServiceCollectionWithServiceFormat()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ServiceResolverTests">
          <Members>
           <Member Name="#ServiceResolverExistsForAnyMethodType()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceResolverTests.ServiceResolverExistsForAnyMethodType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceResolverFind()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceResolverTests.ServiceResolverFind()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceResolverFindRoutePatterns()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceResolverTests.ServiceResolverFindRoutePatterns()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ServiceResolverFindRouteTypes()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-09-28 20:54:29Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ServiceResolverTests.ServiceResolverFindRouteTypes()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Source/SmallFry/bin/Debug/SmallFry.dll">
    <Modules>
     <Module Name="smallfry.dll">
      <Namespaces>
       <Namespace Name="SmallFry">
        <Types>
         <Type Name="Endpoint">
          <Members>
           <Member Name="#Service">
            <Accessors>
             <Accessor Name="#get_Service()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
                <Issue>
                 <Item>'Endpoint.Service.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="InternalExtensions">
          <Members>
           <Member Name="#CollectionEquals`1(System.Collections.Generic.ICollection`1&lt;!!0&gt;,System.Collections.Generic.ICollection`1&lt;!!0&gt;,System.Collections.Generic.IComparer`1&lt;!!0&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'InternalExtensions.CollectionEquals&lt;T&gt;(this ICollection&lt;T&gt;, ICollection&lt;T&gt;, IComparer&lt;T&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToAcceptEncodings(System.Collections.Generic.IEnumerable`1&lt;SmallFry.EncodingType&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'InternalExtensions.ToAcceptEncodings(this IEnumerable&lt;EncodingType&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToAcceptFormats(System.Collections.Generic.IEnumerable`1&lt;SmallFry.MediaType&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'InternalExtensions.ToAcceptFormats(this IEnumerable&lt;MediaType&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Method">
          <Members>
           <Member Name="#MethodCollection">
            <Accessors>
             <Accessor Name="#get_MethodCollection()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
                <Issue>
                 <Item>'Method.MethodCollection.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ParameterType">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2012-09-28 20:54:29Z">
            <Issue>
             <Item>'ParameterType'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ResponseMessage">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2012-09-28 20:54:29Z">
            <Issue>
             <Item>'ResponseMessage'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="RoutePattern">
          <Members>
           <Member Name="#IsAllLiteral">
            <Accessors>
             <Accessor Name="#get_IsAllLiteral()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
                <Issue>
                 <Item>'RoutePattern.IsAllLiteral.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#IsEmpty">
            <Accessors>
             <Accessor Name="#get_IsEmpty()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
                <Issue>
                 <Item>'RoutePattern.IsEmpty.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#TryParse(System.String,SmallFry.RoutePattern&amp;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'RoutePattern.TryParse(string, out RoutePattern)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RouteSegment">
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.IEnumerable`1&lt;SmallFry.RouteToken&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'RouteSegment.RouteSegment(IEnumerable&lt;RouteToken&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HasNamed">
            <Accessors>
             <Accessor Name="#get_HasNamed()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
                <Issue>
                 <Item>'RouteSegment.HasNamed.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="RouteValueBinder">
          <Members>
           <Member Name="#HasParserForType(System.Type)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-09-28 20:54:29Z">
              <Issue>
               <Item>'RouteValueBinder.HasParserForType(Type)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberAbbreviation">Correct the casing of '{0}' in member name {1} by changing it to '{2}'. '{2}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
